<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dribble</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <style>
        .s {
            background-color: black;
            color: white;
            border-radius: 80px;
            height: 50px;
            width: 110px;
            text-align: center;
            font-size: 20px;
            margin-left: 5px;
            opacity: 80%;
        }

        .s:hover {
            background-color: white;
            color: black;
        }

        .d {

            color: white;
            border-radius: 80px;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            margin-left: 10px;
            color: white;
            border: 1px solid white;
        }

        .main {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_1280.jpg);
            background-position: center;
            background-size: cover;
            height: 109vh;
        }

        input.searchTerm {
            border-radius: 50px;            
            height: 60px;           
            width: 50%;
            padding: 9px 4px 9px 40px;
            background: snow url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
        }

        .cards {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            gap: 1.5%;
        }

        html {
            font-size: 22px;
        }

        .card {
            background-color: #f08dae;
            color: white;
            padding: 10px;
            height: 300px;
            border-radius: 10px;
        }

        @media (min-width: 600px) {
            .cards {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .sign {
            margin: 79% 0% 0% 40%;
            color: #d9d9d9;
        }

        @media (min-width: 100px) {
            .sign {
               margin-top: 1000px;
            }
        }

        footer {
            width: 100%;
            position: relative;
            bottom: 0;
            left: 0;
            background-color: #f6f6f6;
        }

        footer .content {
            max-width: 1350px;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        footer .content p {
            color: #BB3D6E;
        }

        footer .content .box {
            width: 33%;
        }

        footer .content .topic {
            font-size: 22px;
            font-weight: 600;
            color: #BB3D6E;
            margin-bottom: 16px;

        }

        footer .content p {
            text-align: justify;
        }

        footer .content .lower .topic {
            margin: 24px 0 5px 0;
        }

        footer .content .lower i {
            padding-right: 16px;
        }

        footer .content .middle {
            padding-left: 80px;
        }

        footer .content .middle a {
            line-height: 32px;
        }


        footer .content .media-icons a {
            font-size: 16px;
            height: 45px;
            width: 45px;
            display: inline-block;
            text-align: center;
            line-height: 43px;
            border-radius: 5px;
            border: 2px solid #222222;
            margin: 30px 5px 0 0;
        }

        footer .bottom {
            width: 100%;
            text-align: left;
            color: #BB3D6E;
            padding: 0 40px 5px 0;
        }

        footer .bottom a {
            color: #eb2f06;
        }

        @media (max-width:1100px) {
            footer .content .middle {
                padding-left: 50px;
            }
        }

        @media (max-width:950px) {
            footer .content .box {
                width: 50%;
            }

            .content .right {
                margin-top: 40px;
            }
        }

        @media (max-width:560px) {
            footer {
                position: relative;
            }

            footer .content .box {
                width: 100%;
                margin-top: 30px;
            }

            footer .content .middle {
                padding-left: 0;
            }
        }
        a{
            color: #BB3D6E;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar">
        <div class="container-fluid" style="padding: 1% 0% 0% 1%;">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" style="color: #6E6D7A;">Dribble</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
                <li><a href="#">Page 4</a></li>
                <li><a href="#">Page 5</a></li>
                <li><a href="#">Page 6</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span><i class="glyphicon glyphicon-search"></i></a></span></li>
                <li><a href="./SignIn.html"><span class="glyphicon glyphicon-log-in"></span> Sign In</a></li>
                <li><a href="./SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            </ul>
        </div>
    </nav>
    <div class="main" style="padding: 4% 0% 0% 1%;">
        <div style="margin-left: 5%;">
            <ul class="nav navbar-nav" style="color: #0D0C21;">
                <li><a class="s" href="#">Link 1</a></li>
                <li><a class="s" href="#">Link 2</a></li>
                <li><a class="s" href="#">Link 3</a></li>
                <li><a class="s" href="#">Link 4</a></li>
                <li><a class="s" href="#">Link 5</a></li>
                <li><a class="s" href="#">Link 6</a></li>
                <li><a class="s" href="#">Link 7</a></li>
                <li><a class="s" href="#">Link 8</a></li>
                <li><a class="s" href="#">Link 9</a></li>
            </ul>
        </div>
        <br>
        <div class="container" style="color:white; text-align: center;margin-top: 2%; ">
            <h1>Trending animations, motion <br>graphics, and 3D designs</h1> <br>
            <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime veritatis <br>animi qui, mollitia atque
            </h4>
            <br>
        </div>
        <div class="wrap">
            <center><input type="search" class="searchTerm" placeholder="Search..."></center>
        </div>

        <br><br>
        <div style="margin-left: 20%;color: white;">
            <ul class="nav navbar-nav" style="color: #0D0C21;">
                <li style="color: white;margin-top: 20px;">Trending searches :</li>
                <li><a class="d" href="#">Page 1</a></li>
                <li><a class="d" href="#">Page 2</a></li>
                <li><a class="d" href="#">Page 3</a></li>
                <li><a class="d" href="#">Page 4</a></li>
                <li><a class="d" href="#">Page 5</a></li>
                <li><a class="d" href="#">Page 6</a></li>
            </ul>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="cards">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
        <div class="card">5</div>
        <div class="card">6</div>
        <div class="card">7</div>
        <div class="card">8</div>
        <div class="card">9</div>
        <div class="card">10</div>
        <div class="card">11</div>
        <div class="card">12</div>
        <div class="card">13</div>
        <div class="card">14</div>
        <div class="card">15</div>
        <div class="card">16</div>
        <div class="card">17</div>
        <div class="card">18</div>
        <div class="card">19</div>
        <div class="card">20</div>
        <div class="card">21</div>
        <div class="card">22</div>
        <div class="card">23</div>
        <div class="card">24</div>
        <div class="card">25</div>
        <div class="card">26</div>
        <div class="card">27</div>
        <div class="card">28</div>
        <div class="card">29</div>
        <div class="card">30</div>
        <div class="card">31</div>
        <div class="card">32</div>
        <div class="card">33</div>
        <div class="card">34</div>
        <div class="card">35</div>
        <div class="card">36</div>
        <div class="card">37</div>
        <div class="card">38</div>
        <div class="card">39</div>
        <div class="card">40</div>
        <div class="card">41</div>
        <div class="card">42</div>
        <div class="card">43</div>
        <div class="card">44</div>
    </div>
    <div class="sign">
        <span><button class="btn btn-success"><a href="./SignUp.html">Sign Up to continue</a></button></span>
        <span><button class="btn btn-info"><a href="./SignIn.html">or Sign in</a></button></span>
    </div>
    <br><br><br><br>
    <div>
        <footer>
            <div class="content">
                <div class="left box">
                    <div class="upper">
                        <div class="topic">Dribbble</div>
                        <p>Dribbble is the world’s leading community for creatives to share, grow, and get hired.</p>
                    </div>
                    <div class="lower">
                        <div class="media-icons">
                            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.pinterest.com/pinterest/" target="_blank"><i class="fab fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="middle box">
                    <div class="topic">Our Services</div>
                    <div><a href="#">Web Design</a></div>
                    <div><a href="#">Web Development</a></div>
                    <div><a href="#">UX Design</a></div>
                </div>
                <div class="right box">
                    <div class="topic">Company</div>
                    <div><a href="#">About</a></div>
                    <div><a href="#">Careers</a></div>
                    <div><a href="#">Privacy policy</a></div>
                    <div><a href="#">Support</a></div>
                </div>
            </div>
            <div class="bottom">
                <p>Copyright © 2022 <a href="#">Dribbble</a> All rights reserved</p>
            </div>
        </footer>
    </div>
</body>

</html>