<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <title>Sign Up</title>
  <style>
    .left {
      height: 100vh;
      width: 40%;
      background-color: #F2D184;
      background-size: cover;
      padding: 40px 0px 0px 60px;  
      position: fixed;
    }

    .right {
      height: 100%;
      width: 60%;
      margin-left: 40%;
    }

    body {
      margin: 0;
      padding: 0;      
    }

    .logo {
      color: #a47f37;
    }

    .logo:hover {
      color: #866118;
    }

    .head {
      color: #866118;
      font-size: 32px;
      font: bold 26px "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .sign-link {
      text-align: right;
      font-size: 15px;
      margin: 30px 15px 0 0;
    }

    h2 {
      font: bold 24px/29px "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .google {
      color: whitesmoke;
    }
  </style>
</head>

<body>
  <div style="display: flex;">
    <span class="left">
      <h1 class="logo"><a href="./Index.html">Dribble</a></h1>
      <h1 class="head">Discover the world’s top<br> Designers & Creatives.</h1>
    </span>
    <span class="right">

      <p class="sign-link">
        Not a member? <a href="./SignIn.html">Sign in</a>
      </p>
      <div style="margin: 2% 0% 0% 22%; width: 55%;">
        <h2>Sign up to Dribbble</h2><br>
        <div>
          <div>
            <button class="btn btn-primary" style="background-color:#1A73E8; width: 50%;">
              <a class="google" href="#">
                <img width="20px" style="margin-bottom:3px; margin-right:30px;" alt="Google login"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
                Sign up with Google
              </a>
            </button>
            &nbsp;&nbsp;
            <button class="btn btn-primary" ; style="background-color: #E5E5E5;">
              <a><i class="fab fa-twitter" style="color: blue;"></i></a>
            </button>
            <br><br>
            <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
              <span style="font-size: 16px; background-color: #FFFFFF; padding: 0 10px;">
                Or
              </span>
            </div>
            <br><br>
          </div>
          <div class="auth-form sign-in-form">
            <form method="post">
              <div class="form-fields">
                <fieldset>
                  <div>
                    <label for="Name">Name</label>
                    <input type="text" name="Name" id="Name" tabindex="1" class="form-control"/>                    
                  </div><br>
                  <div>                   
                    <label for="UserName">UserName</label>
                    <span><input type="text" name="Name" id="Name" tabindex="1" class="form-control"/> </span>                                       
                  </div>
                </fieldset>
                <br>
                <fieldset>
                  <label for="Email" class="Email">Email </label><br>
                  <input type="Email" name="Email" id="Email" value="" tabindex="2" class="form-control" />
                </fieldset><br>
                <fieldset>
                  <label for="password" class="password">Password </label><br>
                  <input type="password" name="password" id="password" value="" tabindex="2" class="form-control" placeholder="6+ Characters"/>
                </fieldset><br>
                <fieldset>                  
                  <label>
                    <input type="checkbox" id="user_agree_to_terms" name="user[agree_to_terms]"/>
                    Creating an account means you’re okay with our 
                    <a target="_blank" href="#">Terms of Service</a>,
                    <a target="_blank" href="#">Privacy Policy</a>, and our default
                    <a target="_blank" href="#">Notification Settings</a>.
                  </label>
                </fieldset>
              </div>
              <br>
              <input style="width: 45%; background-color: #EA4C89;" type="submit" value="Create Account" tabindex="3"
                class="btn btn-danger" /><br><br>
                <p class="recaptcha-terms">
                  This site is protected by reCAPTCHA and the Google
                  <a target="_blank" href="https://policies.google.com/privacy">Privacy Policy</a> and
                  <a target="_blank" href="https://policies.google.com/terms">Terms of Service</a> apply.
                </p>
                <br><br><br>
            </form>
          </div>
        </div>
      </div>
    </span>
  </div>
</body>

</html>